{
    "webBuild": {
        "environment": "production",
        "publishPath": "/Users/prabhus/Installed_Softwares/apache-tomcat-7.0.50/webapps"
    },
    "androidBuild": {
        "applicationName": "Training",
        "applicationId": "com.accenture.training",
        "configuration": "Release",
        "androidAPILevel": "8",
        "versionString": "1.0",
        "versionCode": "1",
        "sdkPath": "/Users/prabhus/Installed_Softwares/adt-bundle/sdk",
        "permissions": [
            "INTERNET",
            "ACCESS_NETWORK_STATE",
            "CAMERA",
            "VIBRATE",
            "ACCESS_FINE_LOCATION",
            "ACCESS_COARSE_LOCATION",
            "CALL_PHONE"
        ],
        "icon": {
            "36": "resources/icons/Icon_Android36.png",
            "48": "resources/icons/Icon_Android48.png",
            "72": "resources/icons/Icon~ipad.png"
        },
        "orientations": [
            "portrait",
            "portraitUpsideDown",
            "landscapeLeft",
            "landscapeRight"
        ],
        "certificatePassword": "helloworld",
        "certificatePath": "/Users/prabhus/cert1.cer",
        "certificateAlias": "EmptyValue",
        "clean": false
    },
    "androidSimulate": {
        "applicationName": "Training",
        "applicationId": "com.mycompany.myAppID",
        "configuration": "Debug",
        "androidAPILevel": "19",
        "versionString": "1.0",
        "versionCode": "1",
        "sdkPath": "/Users/prabhus/Installed_Softwares/adt-bundle/sdk",
        "permissions": [
            "INTERNET",
            "ACCESS_NETWORK_STATE",
            "CAMERA",
            "VIBRATE",
            "ACCESS_FINE_LOCATION",
            "ACCESS_COARSE_LOCATION",
            "CALL_PHONE"
        ],
        "icon": {
            "36": "resources/icons/Icon_Android36.png",
            "48": "resources/icons/Icon_Android48.png",
            "72": "resources/icons/Icon~ipad.png"
        },
        "orientations": [
            "portrait",
            "portraitUpsideDown",
            "landscapeLeft",
            "landscapeRight"
        ]
    },
    "iosSimulate": {
        "applicationName": "Training",
        "applicationId": "com.mycompany.hello",
        "configuration": "Debug",
        "versionString": "1.0",
        "deviceType": "iphone",
        "icon": {
            "57": "resources/icons/Icon.png",
            "72": "resources/icons/Icon~ipad.png",
            "114": "resources/icons/Icon@2x.png",
            "144": "resources/icons/Icon~ipad@2x.png"
        },
        "orientations": [
            "portrait",
            "portraitUpsideDown",
            "landscapeLeft",
            "landscapeRight"
        ]
    }
}